.header {
    height: 80vh;
    position: relative;
    padding: $padding-main;
    display: flex;
    align-items: center;
    &__content {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 7;
        &-logo {
            flex: 0 0 20vw;
            margin-right: 5rem;
        }
        &-img {
            width: 100%;
        }
    }
    &__nav {
        width: 100%;
        height: 8rem;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9;
        padding: $padding-main;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        &-item {
            &:not(:last-child) {
                margin-right: 5rem;
            }
        }
        &-link {
            position: relative;
            padding: .5rem 0;
            &::before,
            &::after {
                content: "";
                display: block;
                width: 0;
                height: 1px;
                background-color: currentColor;
                position: absolute;
                transition: all .2s;
            }
            &::before {
                left: 0;
                top: 0;
            }
            &::after {
                right: 0;
                bottom: 0;
            }
            &:link,
            &:visited {
                display: block;
                text-decoration: none;
                font-size: 2rem;
                color: $color-grey-light;
            }
            &:active {
                transform: translateY(2px);
            }
            &:hover::before,
            &:hover::after,
            &:active::before,
            &:active::after {
                width: 100%;
            }
        }
    }
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 6;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    filter: brightness(.5);
    &__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.about {
    @include section;
    margin-top: calc(-100vh * .15);
    padding: 15rem 15vw;
    background-color: $color-grey-light;
    z-index: 5;
    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-gap: 1rem;
        font-size: 2rem;
        color: $color-primary;
        text-align: center;
    }
    &__grid-item {
        padding: 2rem;
        background-color: #fff;
        border-radius: .5rem;
        box-shadow: $shadow;
        &--1 {
            grid-column: 1 / 2;
            padding: 2rem 0;
        }
        &--2 {
            grid-column: 2 / 4;
        }
        &--3 {
            grid-column: 4 / 6;
        }
        &--4 {
            grid-column: 6 / 8;
        }
        &--5 {
            grid-column: 8 / 10;
        }
        &--6 {
            grid-column: 10 / 12;
        }
        &--7 {
            grid-column: 12 / 15;
        }
    }
    &__grid-time {
        padding: 2rem;
        position: relative;
        background-color: #fff;
        &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            border: .8rem solid $color-secondary;
        }
        &--2 {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
            border: .8rem solid $color-secondary;
        }
        &--3 {
            grid-column: 5 / 7;
            grid-row: 1 / 2;
            border: .8rem solid $color-secondary;
        }
        &--4 {
            grid-column: 7 / 9;
            grid-row: 1 / 2;
            border: .8rem solid $color-secondary;
        }
        &--5 {
            grid-column: 9 / 11;
            grid-row: 1 / 2;
            border: .8rem solid $color-secondary;
        }
        &--6 {
            grid-column: 11 / 13;
            grid-row: 1 / 2;
            border: .8rem solid $color-secondary;
        }
        &--7 {
            grid-column: 13 / 15;
            grid-row: 1 / 2;
            border: .8rem solid $color-secondary;
        }
    }
}

.skill {
    @include section;
    background-color: $color-secondary-light;
    z-index: 4;
    &__container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 2rem;
        width: 100%;
        justify-content: center;
    }
    &__working {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__list {
        list-style: none;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        justify-items: center;
        grid-gap: 2rem;
        &-item {
            width: 18rem;
            font-size: 1.8rem;
            background-color: #fff;
            padding: 0 0 1rem 0;
            border-radius: 5px;
            box-shadow: $shadow;
            overflow: hidden;
            span {
                margin-right: 1rem;
            }
        }
    }
    &__basic {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__detail {
        display: flex;
        align-items: center;
        margin-bottom: .5rem;
        padding: 0 1rem;
    }
}

.work {
    @include section;
    background-color: $color-grey-light;
    z-index: 3;
    &__container {
        &-web,
        &-app {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
            grid-gap: 3rem;
            justify-content: space-between;
            margin-bottom: 3rem;
        }
        &-app {
            grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        }
    }
    &__item:hover &__title-link:link {
        transform: translateY(-3.6rem);
        box-shadow: $shadow;
    }
    &__item:hover &__title-link:active {
        transform: translateY(-3.4rem);
    }
    &__img {
        margin-bottom: 1rem;
        &-desktop,
        &-app {
            width: 100%;
        }
    }
    &__title {
        font-family: $font-chinese;
        font-size: 1.4rem;
        color: #fff;
        background-color: $color-grey-dark;
        padding: 1rem 0;
        text-align: center;
        transform: translateY(-3.4rem);
        width: 90%;
        margin: auto;
        box-shadow: $shadow-dark;
        &-link {
            font-family: $font-chinese;
            font-size: 1.4rem;
            color: #fff;
            background-color: $color-grey-dark;
            padding: 1rem 0;
            text-align: center;
            transform: translateY(-3.4rem);
            width: 90%;
            margin: auto;
            box-shadow: $shadow-dark;
            &:link,
            &:visited {
                text-decoration: none;
                display: block;
                background-color: $color-secondary;
                transition: all .2s;
                border-radius: 10rem;
            }
            &:hover {
                transform: translateY(-3.6rem);
                box-shadow: $shadow;
            }
            &:active {
                transform: translateY(-3.4rem);
            }
        }
    }
}